<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Coins</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="customSelectBox.css">
  <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
  <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
</head>
<body>
  <!-- navbar -->
  <nav class="navbar  navbar-expand-lg navbar-light">
    <div class="container">
      <a class="navbar-brand" href="#">Changelly</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Sign in <img src="./asset/LineCopy2.svg" style="width: 8px; height: 8px;" alt=""></a>
          </li>
        </ul>
      </div>
    </div>
   
  </nav>
  <!-- navbar -->
  <div class="jumbotron jumbotron-fluid d-flex align-items-center flex-nowrap">
    <div class="container">
      <div class="row d-flex">
        <div class="col-lg-6 mb-5">
          <div class="jumbotron__content">
            <div class="jumbotron__box">
              <strong class="mr-2">NEW</strong><span>Catch mouse and gave it as a present chew the plant but scratch</span>
            </div>
            <h1 class="display-4 mt-4">Buy Bitcoin with Credit Card</h1>
            <p class="lead">Catch mouse and gave it as a present chew the plant but scratch 
              me there, elevator butt. Always ensure to lay down in 
              such a manner that tail can lightly brush</p>
            <button class="btn button-custom mt-4">Create Account</button>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="jumbotron__currencyContent">
            <div class="box">
              <div class="box-slider">
                <input type="range" min="0.01" max="1.15" step="0.01" value="0.01" id="scale">
                <span class="numberScale">0.01</span>
                <span class="numberScale2">0.15</span>
                <span class="numberScale2">0.25</span>
                <span class="numberScale2">0.35</span>
                <span class="numberScale2">0.45</span>
                <span class="numberScale2">0.55</span>
                <span class="numberScale2">0.65</span>
                <span class="numberScale2">0.75</span>
                <span class="numberScale2">0.85</span>
                <span class="numberScale2">0.95</span>
                <span class="numberScale2">1.05</span>
              </div>
              <div class="box-currency d-flex justify-content-between align-items-center">
                <strong>$200</strong>
                <div class="wrapper">
                  <div class="select_wrap" id="select_wrap">
                      <ul class="default_option" id="default_option">
                          <li>
                              <div class="option pizza">
                                <div class="icon"></div>
                                <p style="font-weight: 600;">USD</p>
                              </div>
                          </li>
                      </ul>
                      <ul class="select_ul" id="select_ul">
                          <li>
                              <div class="option pizza">
                                <div class="icon"></div>
                                <p>USD</p>
                              </div>
                          </li>
                      </ul>
                  </div>
                </div>	
              </div>
              <div class="box-currency-to-crypto mt-5">
                <div class="row slick text-center">               
                  <div class="col-md-12"><p>For <strong>200 USD </strong>you will get <strong>0.75454 Bitcoin</strong></p></div>
                  <div class="col-md-12"><p>For <strong>200 USD </strong>you will get <strong>0.75454 Bitcoin</strong></p></div>
                  <div class="col-md-12"><p>For <strong>200 USD </strong>you will get <strong>0.75454 Bitcoin</strong></p></div>
                </div>
              </div>
              <div class="box-currency d-flex justify-content-between align-items-center">
                <strong>0.75454</strong>
                <div class="wrapper">
                  <div class="select_wrap" id="select_wrap2">
                      <ul class="default_option" id="default_option2">
                          <li>
                              <div class="option pizza">
                                <div class="icon2"></div>
                                <p style="font-weight: 600;">BTC</p>
                              </div>
                          </li>
                      </ul>
                      <ul class="select_ul" id="select_ul2">
                          <li>
                              <div class="option pizza">
                                <div class="icon2"></div>
                                <p>BTC</p>
                              </div>
                          </li>
                      </ul>
                  </div>
                </div>	
              </div>
              <button class="btn continue mt-5" >Continue</button>
            </div>  
          </div>
        </div>
      </div>
    </div>
  </div>
  <section class="about-features mt-5">
    <div class="container">
      <div class="row d-flex justify-content-between about-features-content">
        <div class="col-md-5 mb-5">
          <div class="cardCustom">
            <img src="./asset/Icons.png" alt="">
            <div class="card__content mt-3">
              <h6>REASONABLE FEES</h6>
              <p>Stripe is an always-improving toolchain that gains new features every month. Our world-class engineering team constantly iterates upon every facet of the Stripe stack. And from Apple Pay to Bitcoin, building on Stripe means you get early access to the latest technologies.</p>
              <a href="#">Learn More <img src="./asset/CombinedShape.svg" alt=""></a>
            </div>
          </div>
        </div>
        <div class="col-md-5 mb-5">
          <div class="cardCustom">
            <img src="./asset/Icon2.png" alt="">
            <div class="card__content mt-3">
              <h6>EASY VERIFICATION</h6>
              <p>We help power 100,000+ businesses in 100+ countries and across nearly every industry. Headquartered in San Francisco, Stripe has 9 global offices and hundreds of people working to help transform how modern businesses are built and run.</p>
              <a href="#">Learn More <img src="./asset/CombinedShape.svg" alt=""></a>
            </div>
          </div>
        </div>
        <div class="col-md-5 mb-5">
          <div class="cardCustom">
            <img src="./asset/Icon2.png" alt="">
            <div class="card__content mt-3">
              <h6>QUICK TRANSACTIONS</h6>
              <p>Stripe is an always-improving toolchain that gains new features every month. Our world-class engineering team constantly iterates upon every facet of the Stripe stack. And from Apple Pay to Bitcoin, building on Stripe means you get early access to the latest technologies.</p>
              <a href="#">Learn More <img src="./asset/CombinedShape.svg" alt=""></a>
            </div>
          </div>
        </div>
        <div class="col-md-5 mb-5">
          <div class="cardCustom">
            <img src="./asset/Icon2.png" alt="">
            <div class="card__content mt-3">
              <h6>INSTANT SUPPORT</h6>
              <p>We help power 100,000+ businesses in 100+ countries and across nearly every industry. Headquartered in San Francisco, Stripe has 9 global offices and hundreds of people working to help transform how modern businesses are built and run.</p>
              <a href="#">Learn More <img src="./asset/CombinedShape.svg" alt=""></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="testimonial">
    <div class="container">
      <div class="row text-center mb-4">
        <div class="col-md-12"><img src="./asset/Icon.png" alt=""></div>
      </div>
      <div class="row text-center mb-4">
        <div class="col-md-12"><h5 class="header">Trusted by 2 million users</h5></div>
      </div>
      <div class="row text-center mb-5 d-flex justify-content-center">
        <div class="col-md-8"><p class="title">We believe that payments is a problem rooted in code, not finance. We obsessively seek out elegant, composable abstractions that enable robust, scalable, flexible integrations. </p></div>
      </div>
      <div class="row">
        <div class="col-md-6 mb-5">
          <div class="content d-flex align-items-center">
            <img src="./asset/Oval8.png" alt="" class="mr-3">
            <div class="text-content">
                <h6>Bentley Bellinger</h6>
                <p>Catch mouse and gave it as a present chew the plant but scratch me there, elevator butt. Always ensure to lay down in  such.</p>
            </div>
          </div>
        </div>
        <div class="col-md-6 mb-5">
          <div class="content d-flex align-items-center">
            <img src="./asset/Oval8.png" alt="" class="mr-3">
            <div class="text-content">
                <h6>Bentley Bellinger</h6>
                <p>Catch mouse and gave it as a present chew the plant but scratch me there, elevator butt. Always ensure to lay down in  such.</p>
            </div>
          </div>
        </div>
        <div class="col-md-6 mb-5">
          <div class="content d-flex align-items-center">
            <img src="./asset/Oval8.png" alt="" class="mr-3">
            <div class="text-content">
                <h6>Bentley Bellinger</h6>
                <p>Catch mouse and gave it as a present chew the plant but scratch me there, elevator butt. Always ensure to lay down in  such.</p>
            </div>
          </div>
        </div>
        <div class="col-md-6 mb-5">
          <div class="content d-flex align-items-center">
            <img src="./asset/Oval8.png" alt="" class="mr-3">
            <div class="text-content">
                <h6>Bentley Bellinger</h6>
                <p>Catch mouse and gave it as a present chew the plant but scratch me there, elevator butt. Always ensure to lay down in  such.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
  <script src="slick/slick.min.js"></script>
  <script src="script.js"></script>
</body>
</html>